APP_URL=http://localhost:3000
STORAGE_TYPE=s3
BUCKET_NAME=carlos.blog.test
AWS_ACCESS_KEY_ID=AKIAZJ2KBQYFRZEONDCW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=docker
PG_DATABASE=blog